<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Η ιστοσελίδα μου</title>
    <link href="stylesheets/main.css" rel="stylesheet" /> 
     
</head>

<body>
    
 <h1>Αθηνά Μπέλλου</h1>
<p>	Ονοματεπώνυμο: Αθηνά Μπέλλου<br>
ΑΜ: 17121</p>
<ul>
<li><a href="https://github.com/athinampellou/Athinampellou/blob/master/%CE%92%CE%B9%CE%BF%CE%B3%CF%81%CE%B1%CF%86%CE%B9%CE%BA%CF%8C/%CE%B2%CE%B9%CE%BF%CE%B3%CF%81%CE%B1%CF%86%CE%B9%CE%BA%CF%8C.html"target=_blank>Βιογραφικό</a></li>
 <li><a href="SCHEDULE.html" target="_blank">Πρόγραμμα</a></li>
 <li><a href="https://github.com/athinampellou/Athinampellou/tree/master/%CE%86%CF%83%CE%BA%CE%B7%CF%83%CE%B7%2015%CE%B7" target=_blank>Άσκηση 15η</a></li>
 <li><a href="https://github.com/athinampellou/Athinampellou/tree/master/%CE%86%CF%83%CE%BA%CE%B7%CF%83%CE%B7%207%CE%B7" target="_blank">Τελικό project</a></li>
</ul>

    
</body>
</html>
